{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "train_model",
            "type": "shell",
            "command": "$MLModelRest-API/venv/bin/python",
            "args": [
                "model.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
